spring.datasource.url=jdbc:${SPRING_DATASOURCE_PROTOCOL}://${SPRING_DATASOURCE_ENDPOINT}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_ROOT_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
logging.level.org.hibernate.SQL=${HIBERNATE_LOG_LEVEL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${HIBERNATE_SQL_BINDER}
